<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-border</title>
    <style>
       #box-1 {
           background-color: gray;
           /* border-width: 3px;
           border-color: gold;
           border-style: dotted; */
           border: 3px gold dotted;
       }
       #box-2 {
           background: #000;
           color: #fff;
           border-top-left-radius: 10px;
           border-top-right-radius: 10px;
       }
       #box-3 {
           background: url(/img/flower.jpg);
           color: #fff;
           width: 600px;
           height: 200px;
           /* background-position: center center;
           background-repeat: no-repeat;
           background-size: cover; */
           background: url(/img/flower.jpg) no-repeat center center/cover;
       }

       #box-4 {
           background: url(/img/leaf.png) no-repeat center center;
           
           background-attachment: fixed;

       }
    </style>
</head>
<body>
    <div id="box-1">
        <h1>box one</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, eveniet!</p>
    </div>

    <div id="box-2">
        <h1>box two</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, eveniet!</p>
    </div>

    <div id="box-3">
        <h1>box three</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, eveniet!</p>
    </div>

    <div id="box-4">
        <h1>box four</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, obcaecati?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, obcaecati?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, obcaecati?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, obcaecati?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, obcaecati?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, obcaecati?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, obcaecati?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, obcaecati?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, obcaecati?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, obcaecati?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, obcaecati?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, obcaecati?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, obcaecati?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, obcaecati?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, obcaecati?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, obcaecati?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, obcaecati?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, obcaecati?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, obcaecati?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, obcaecati?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, obcaecati?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, obcaecati?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, obcaecati?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, obcaecati?</p>
    </div>
</body>
</html>