<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkes-bottons</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
        }
        /* hover */
        a:hover {
            color: royalblue;
        }
        /* visited */
        a:visited {
            color: #000;
        }
        /* active */
        a:active {
            color: seagreen;
        }

        /* button-styles */

        .btn  {
            background:rgb(40, 24, 190);
            color: #fff;
            border: none;
            padding: 20px 10px;
            font-size: 25px;
            border-radius: 5px;
            cursor: pointer;


    
        }
        .btn:hover {
            background: gold;
            color: #fff;
           
        }

    </style>
</head>
<body>
    <br>
    <a class="btn" href="#">click me</a>
    <br>
    <br>
    <button class="btn">My button</button>
</body>
</html>