<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block label inline</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: burlywood;
        }
     ul {
         list-style: none;
     }

     ul li {
         display: inline;
         padding-right: 20px;
     }
     ul li a {
         color: #fff;
        text-decoration: none;
         
     }
     ul li a:hover {
         color: rgb(129, 38, 38);
     }

     img{
         display: block;
         margin: auto;
     }
     .box {
         display: inline-block;
         width: 32.8%;
         background: #ccc;
         padding: 20px;
         box-sizing: border-box;
         margin-bottom: 20px;
     }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">service</a></li>
    </ul>
    <img src="/img/sapla.jpg" alt="my photo">



    <div class="box">
    <h1>heading</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci similique, eligendi vitae at quaerat minus, reprehenderit rerum aspernatur blanditiis voluptas magni. Quas, fuga debitis suscipit porro quam voluptatibus voluptatem qui, nam architecto dicta exercitationem quod facilis. Expedita quas adipisci deleniti tempore libero ea laudantium quibusdam doloribus illo veniam. Reprehenderit, incidunt.</p>
    </div>
    <div class="box">
    <h1>heading</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci similique, eligendi vitae at quaerat minus, reprehenderit rerum aspernatur blanditiis voluptas magni. Quas, fuga debitis suscipit porro quam voluptatibus voluptatem qui, nam architecto dicta exercitationem quod facilis. Expedita quas adipisci deleniti tempore libero ea laudantium quibusdam doloribus illo veniam. Reprehenderit, incidunt.</p>
</div>
<div class="box">
<h1>heading</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci similique, eligendi vitae at quaerat minus, reprehenderit rerum aspernatur blanditiis voluptas magni. Quas, fuga debitis suscipit porro quam voluptatibus voluptatem qui, nam architecto dicta exercitationem quod facilis. Expedita quas adipisci deleniti tempore libero ea laudantium quibusdam doloribus illo veniam. Reprehenderit, incidunt.</p>
</div>
</body>
</html>