<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth-chaild</title>
    <style>
      /* frist-child */
      li:first-child {
          background: red;
      }
      
      /* last-child */
      li:last-child {
          background: red;
      }
      /* child-number */
      li:nth-child(5){
          background: tomato;
      }
       /* last-child-and number */
      li:nth-last-child(6) {
          background: gray;
      }

      /* 3 number  and start 8 */

      li:nth-child(3n + 8) {
          background: green;
      }
      /* every odd */
      li:nth-child(odd) {
          background: hotpink;
      }
      /* every even */
      li:nth-child(even) {
          background: lightseagreen;
      }

    </style>
</head>
<body>
    <ul>
        <li>items 1</li>
        <li>items 2</li>
        <li>items 3</li>
        <li>items 4</li>
        <li>items 5</li>
        <li>items 6</li>
        <li>items 7</li>
        <li>items 8</li>
        <li>items 9</li>
        <li>items 10</li>
        <li>items 11</li>
        <li>items 12</li>
        <li>items 13</li>
        <li>items 14</li>
        <li>items 15</li>
    </ul>
</body>
</html>