<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after</title>
    <style>
        body {
            background: #000;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        .is-required:after {
            content: '*';
            color: red;
            padding-left: 5px;
        }
        header {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            
            font-size: 33px;
        }
        header:after{
            content: '';
            background: url(/img/flower.jpg) no-repeat center center/cover;
            position: absolute;
            opacity: 0.3;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 100%;
            z-index: -1;

        }
        section {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 50vh;
        }
        section:after {
            content: '';
            background: url(/img/flower.jpg) no-repeat center center/cover;
            position: absolute;
            opacity: 0.4;
            top: 10%;
            left: 0;
            bottom: 0;
            right: 0;
            height: 100%;
            z-index:-1;
        }
    </style>
</head>
<body>
    <header>
        <!-- <label class="is-required" for="name">NAME</label>
        <input type="text"> -->
        <h1>hello</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos officia labore incidunt blanditiis beatae reprehenderit odit voluptas, totam vel pariatur?</p>
    </header>
    <section>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit esse quibusdam cum cumque, excepturi totam laudantium atque at veritatis quidem nesciunt exercitationem dolorum sed amet ullam eius assumenda. Magni.</p>
    </section>
 
</body>
</html>