<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-shower</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5rem;
            font-style: italic;
            color: rgb(27, 4, 18);
        }
        .box-1{
            /* v-shower h-shower  color */
            text-shadow: 0.5rem  0.3rem rgb(153, 161, 152);
        }

        .box-2 {
            /* v-shower h-shower blur color */
            text-shadow: 0.6rem 0.4rem  0.4rem rgb(114, 100, 163);

        }
         /* color */
        .box-3 {
            color: #fff;
            text-shadow: 0.4rem 0.3rem 0.4rem gray;
        }
        /* negetive shower */
        .box-4 {
            text-shadow:-0.3rem -0.4rem 0.4rem green;
        }


    </style>
</head>
<body>
    <h1 class="box-1">welecome to my course</h1>
    <h1 class="box-2">welecome to my course</h1>
    <h1 class="box-3">welecome to my course</h1>
    <h1 class="box-4">welecome to my course</h1>
</body>
</html>